<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Home</title>

    <link rel="icon" href="/classroom.ico" type="image/png">

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <style>

        body {

            background-image: url('triangles.svg');

            background-attachment: fixed;

            font-family: "Open Sans", Arial, sans-serif;

            width: 100vw;

            height: 100vh;

            background-position: center;

            background-repeat: no-repeat;

            background-size: cover;

            margin: 0;

            padding: 0;

        }

        .imgbutton {

            border-radius: 25px;

            width: 200px;

            height: 200px;

            margin: 20px;

            border: none;

            transition: transform 0.3s ease, box-shadow 0.3s ease;

            cursor: pointer;

        }

        .imgbutton:hover {

            transform: scale(1.1);

            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);

        }

        .imgbutton:active {

            transform: scale(0.95);

            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);

        }

    </style>

</head>

<body>

    <button class="imgbutton" onclick="window.location='/drivemad'" style="background: url(https://www.fancade.com/wiki/uploads/dmscreenshot.png) center/450px no-repeat;">

    <button class="imgbutton" onclick="window.location='/weaves'" style="background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTXg29eAlJoD_dfXIt2XZPcq6iOfT0qLy-2A&s) center/450px no-repeat;">

    <button class="imgbutton" onclick="window.location='/snowrider'" style="background: url(https://img.gamedistribution.com/3b79a8537ebc414fb4f9672a9b8c68c8-512x512.jpeg) center/200px no-repeat;">

    <button class="imgbutton" onclick="window.location='/elastic'" style="background: url(https://imgs2.dab3games.com/elastic-man-game-2.png) center/200px no-repeat;"></button>

    <button class="imgbutton" onclick="window.location='/slope'" style="background: url(https://slopeonline.online/upload/imgs/slope-game-v1.png) center/200px no-repeat;"></button>
    
    <button class="imgbutton" onclick="window.location='/hexgl'" style="background: url(/hexglbutton.png) center/410px no-repeat;"></button>

    <button class="imgbutton" onclick="window.location='/nogame'" style="background: url(https://img.youtube.com/vi/HSCg1GcZFns/maxresdefault.jpg) center/360px no-repeat;"></button>

    <button class="imgbutton" onclick="window.location='/doodjump'" style="background: url(https://m.media-amazon.com/images/I/51-FgcxMf6L.png) center/200px no-repeat;"></button>

    <button class="imgbutton" onclick="window.location='/dogeminer'" style="background: url(/dogeminer.png) center/380px no-repeat;"></button>

    <button class="imgbutton" onclick="window.location='/motox3m'" style="background: url(https://moto-x3m.io/data/image/image.jpeg) center/200px no-repeat;"></button>

    <button class="imgbutton" onclick="window.location='/wordle'" style="background: url(https://assets-prd.ignimgs.com/2022/04/15/wordle-1650045194490.jpg) center/200px no-repeat;"></button>

    <button class="imgbutton" onclick="window.location='/deepestsword'" style="background: url(https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1647160/capsule_616x353.jpg) center/350px no-repeat;"></button>

    <button class="imgbutton" onclick="window.location='/btd4'" style="background: url(https://static.wikia.nocookie.net/b__/images/4/4b/BTD4-PromoArt.png/revision/latest?cb=20200711194940&path-prefix=bloons) center/280px no-repeat;"></button>

    <button class="imgbutton" onclick="window.location='/burbis'" style="background: url(https://play-lh.googleusercontent.com/vpTgm9u7-GzZP_MceTWpDi0HbinXd_4phCoTwf4ZspFL-115FtNRdo_SU1p-khLDnLA) center/250px no-repeat;"></button>

    <button class="imgbutton" onclick="window.location='/sm64'" style="background: url(https://assets1.ignimgs.com/2019/05/31/mario-64---button-1559263987447.jpg) center/250px no-repeat;"></button>

    <button class="imgbutton" onclick="window.location='/drifthunters'" style="background: url(https://drifthunters2.io/data/image/favicon.png) center/200px no-repeat;"></button>

    <button class="imgbutton" onclick="window.location='/evolution'" style="background: url(https://play-lh.googleusercontent.com/UaSq3E4HELDV2-Z2ZOg2PC0_6bo5kHV8uaG8qS0P1IAO5LI_YyXvU_Ik7JZMIeFg5v0) center/250px no-repeat;"></button>

    <button class="imgbutton" onclick="window.location='/bitlife'" style="background: url(https://play-lh.googleusercontent.com/fUM-UyywXxjC8soxAZdIlxJrlRRXmql8wkE426SHzft4lJycSKVd2jCYQQX1BEG9Xw) center/200px no-repeat;"></button>
</body>

</html>

